// Código de Nav acá
@import 'variables.less';
@import 'mixins.less';

.titulo{
    .flex(row, nowrap, center, flex-start);
    background-color: @nav-bg;
    padding-top: 2%;
};

nav{
    &:extend(.titulo);
    padding-bottom: 1%;
    ul{
        .flex(row, nowrap, space-between, flex-start);
        width: 30%;
        li{
            display: inline-block;
            a{
                font-size: 15px;
                color: @nav-font;
            };
        };
        @media @phone{
            width: 80%;
        }
    };
};